<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>Remdesivir on Mortality &middot; KonFound-it!</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">KonFound-it!</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/workshops/"><i class='fa fa-book fa-fw'></i>Workshops</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/publications/"><i class='fa fa-book fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/kenfrank20" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/linqinyu/KonFound-blog" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Remdesivir on Mortality</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020/05/12</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/covid-19">COVID-19</a>
    
  </div>
  
  

</div>

  


<p>Consider <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)31022-9/fulltext">the recent randomized double-blind, placebo-controlled trial of Remdesivir for patients with severe COVID-19</a>. The study found no discernable difference in mortality: Twenty-two of <span class="math inline">\(158\)</span> (<span class="math inline">\(14\%\)</span>) Remdesivir patients died within <span class="math inline">\(28\)</span> days while <span class="math inline">\(10\)</span> of <span class="math inline">\(78\)</span> (<span class="math inline">\(13\%\)</span>) in the placebo group died (Table 1). How different would the results have to be in the current study to change statistical inference about Remdesivir?</p>
<div class="figure">
<img src="/post/2020-05-09-remdesivir_files/Table_Rem.png" alt="Table 1. Comparison of Remdesivir vs Placebo Control on Mortality. Data from Table 1, Wang et al (2020). Cells represent number of cases by day 28 of study. RIS=Robustness of Inference to Switches." style="width:90.0%" />
<p class="caption"><strong>Table 1. Comparison of Remdesivir vs Placebo Control on Mortality. </strong>Data from Table 1, Wang et al (2020). Cells represent number of cases by day 28 of study. RIS=Robustness of Inference to Switches.</p>
</div>
<p>To answer this question, we identify the number of Remdesivir treatment patients that would need to be switched between “died” and “survived” to exceed an effect size of a given magnitude – a quantity we refer to as the Robustness of the Inference to Switches (RIS). We calculate that the effect would be statistically significant and positive if <span class="math inline">\(14\)</span> or more of the <span class="math inline">\(22\)</span> treated patients who died instead had survived (<span class="math inline">\(RIS=-14\)</span>).
Figure 1 places these results in a larger context by plotting the change in effect size as a function of switching outcomes for treatment cases. The estimated effect from the observed data is <span class="math inline">\(14\)</span> switches below the top dashed line representing statistical significance at the <span class="math inline">\(.05\)</span> level for a positive finding, and <span class="math inline">\(16\)</span> switches above statistical significance at the <span class="math inline">\(.05\)</span> level for a negative finding (bottom dashed line). The RIS shows that even though the estimated effect is near zero, a change in outcomes for a small absolute number of patients (<span class="math inline">\(14\)</span> or <span class="math inline">\(16\)</span>) could generate a different inference in either direction.</p>
<div class="figure">
<img src="/post/2020-05-09-remdesivir_files/Fig_Rem.png" alt="Figure 1. Decrease in probability of mortality for treatment group after hypothetically switching treatment survival cases to treatment death.Black square, study estimate; top dashed line, positive estimate significant at 5\% level; bottom dashed line, negative estimate significant at 5\% level." style="width:90.0%" />
<p class="caption"><strong>Figure 1. Decrease in probability of mortality for treatment group after hypothetically switching treatment survival cases to treatment death.</strong>Black square, study estimate; top dashed line, positive estimate significant at <span class="math inline">\(5\%\)</span> level; bottom dashed line, negative estimate significant at <span class="math inline">\(5\%\)</span> level.</p>
</div>
<div id="using-konfound-it-to-reproduce-the-results" class="section level2">
<h2>Using KonFound-it! to reproduce the results</h2>
<p>Now let’s see how to use R package konfound to reproduce the results.</p>
<p>Similar to the HCQ example, we have a <span class="math inline">\(2 \times2\)</span> table in this Remdesivir example. Accordingly, we use tkonfound function to calculates the number of cases (RIS) that would have to be switched from one cell to another of a <span class="math inline">\(2 \times2\)</span> table to invalidate an inference made about the association between the rows and columns.</p>
<pre class="r"><code>konfound::tkonfound(a = 10, b = 68, c = 22, d= 136)</code></pre>
<pre><code>## [[1]]
## [1] &quot;The tkonfound function calculates the number of cases that would have to be switched from one cell to another of a 2x2 table to invalidate an inference made about the association between the rows and columns. This can be applied to treatment vs control with successful vs unsuccessful outcomes.&quot;
## 
## [[2]]
## [1] &quot;See konfound_fig for full and accessible details in graphic form!&quot;
## 
## [[3]]
## [1] &quot;To sustain an inference, 16 cases need to be transferred from treatment success to treatment failure, as shown, from the User-entered Table to the Transfer Table.&quot;
## 
## $User_enter_value
##           Fail Success
## Control     10      68
## Treatment   22     136
## 
## $Transfer_Table
##           Fail Success
## Control     10      68
## Treatment   38     120
## 
## [[6]]
## [1] &quot;For the User-entered Table, we have a Pearson&#39;s chi square of 0.054, with p value of 0.816.&quot;
## 
## [[7]]
## [1] &quot;For the Transfer Table, we have a Pearson&#39;s chi square of 4.065, with p value of 0.044.&quot;</code></pre>
<pre class="r"><code>konfound::tkonfound_fig(a = 10, b = 68, c = 22, d= 136)</code></pre>
<pre><code>## [[1]]</code></pre>
<p><img src="/post/2020-05-09-remdesivir_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<pre><code>## 
## [[2]]</code></pre>
<p><img src="/post/2020-05-09-remdesivir_files/figure-html/unnamed-chunk-2-2.png" width="672" /></p>
</div>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2020/05/13/remdesivir-on-time-to-clinical-improvement/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2020/05/13/remdesivir-on-time-to-clinical-improvement/"> Remdesivir on Time to Clinical Improvement</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2020/05/12/hcq/">HCQ on Pneumonia</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2020/05/12/hcq/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'konfoundcovid';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-166232587-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

