<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>From early RCT: robust inference of Remdesivir effect on time to clinical improvement &middot; KonFound-it!</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">KonFound-it!</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/workshops/"><i class='fa fa-book fa-fw'></i>Workshops</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/publications/"><i class='fa fa-book fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jmichaelrosenberg.shinyapps.io/konfound-it/"><i class='fa fa-star fa-fw'></i>KonFound-it app</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://github.com/jrosen48/konfound/"><i class='fa fa-star fa-fw'></i>KonFound-it R</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://journals.sagepub.com/doi/10.1177/1536867X19874223"><i class='fa fa-star fa-fw'></i>KonFound-it Stata</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/kenfrank20" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/linqinyu/KonFound-blog" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>From early RCT: robust inference of Remdesivir effect on time to clinical improvement</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
     
     <i class="fa fa-user fa-fw"></i>
    <span>COVID team</span>
    
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020/05/13</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/covid-19">COVID-19</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/continuous">continuous</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>
    
  </div>
  
  

</div>

  


<p>Now consider <a href="http://127.0.0.1:5274/2020/05/12/remdesivir/">the previous example of Remdesivir</a> but instead we are interested in the continuous outcome variable of time to clinical improvement.</p>
<div class="figure">
<img src="/post/2020-05-13-remdesivir-on-time-to-clinical-improvement_files/Fig%202.png" alt="Figure 1. Time to clinical improvement in the Remdesivir example. Data from Table 3, Wang et al (2020)." style="width:100.0%" />
<p class="caption"><strong>Figure 1. Time to clinical improvement in the Remdesivir example. </strong>Data from Table 3, <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)31022-9/fulltext">Wang et al (2020)</a>.</p>
</div>
<p>We can interpret the robustness of inference regarding Remdesivir’s effect on time to clinical improvement in following ways.</p>
<div id="percent-bias-necessary-to-invalidate-the-inference" class="section level2">
<h2>Percent bias necessary to invalidate the inference</h2>
<p>To invalidate an inference, <span class="math inline">\(70.544\%\)</span> of the estimate would have to be due to bias. This is based on a threshold of <span class="math inline">\(0.362\)</span> for statistical significance (<span class="math inline">\(\alpha = 0.05\)</span>). To invalidate an inference, <span class="math inline">\(186\)</span> of the observations would have to be replaced with cases for which the effect is <span class="math inline">\(0\)</span>.</p>
</div>
<div id="impact-threshold-for-a-confounding-variable" class="section level2">
<h2>Impact threshold for a confounding variable</h2>
<p>The minimum impact to invalidate an inference for a null hypothesis of <span class="math inline">\(0\)</span> effect is based on a correlation of <span class="math inline">\(0.546\)</span> with the outcome and at <span class="math inline">\(0.546\)</span> with the predictor of interest (conditioning on observed covariates) based on a threshold of <span class="math inline">\(0.121\)</span> for statistical significance (<span class="math inline">\(\alpha = 0.05\)</span>). Correspondingly the impact of an omitted variable (as defined in Frank 2000) must be <span class="math inline">\(0.546 \times 0.546 = 0.298\)</span> to invalidate an inference for a null hypothesis of <span class="math inline">\(0\)</span> effect.</p>
</div>
<div id="using-konfound-it-to-reproduce-the-results" class="section level2">
<h2>Using KonFound-it to reproduce the results</h2>
<p>Since the outcome is a continuous variable, we use pkonfound.</p>
<pre class="r"><code>konfound::pkonfound(est_eff = 1.23, 
          std_err = .184, 
          n_obs = 263, 
          n_covariates = 0)</code></pre>
<pre><code>## Percent Bias Necessary to Invalidate the Inference:
## To invalidate an inference, 70.544% of the estimate would have to be due to bias. This is based on a threshold of 0.362 for statistical significance (alpha = 0.05).
## To invalidate an inference, 186 observations would have to be replaced with cases for which the effect is 0.
## See Frank et al. (2013) for a description of the method
## Citation: Frank, K.A., Maroulis, S., Duong, M., and Kelcey, B. 2013. What would it take to change an inference? Using Rubin&#39;s causal model to interpret the robustness of causal inferences. Education, Evaluation and Policy Analysis, 35 437-460.
## Impact Threshold for a Confounding Variable:
## The minimum impact to invalidate an inference for a null hypothesis of 0 effect is based on a correlation of 0.546 with the outcome and at 0.546 with the predictor of interest (conditioning on observed covariates) based on a threshold of 0.121 for statistical significance (alpha = 0.05).
## Correspondingly the impact of an omitted variable (as defined in Frank 2000) must be 0.546 X 0.546 = 0.298 to invalidate an inference for a null hypothesis of 0 effect.
## See Frank (2000) for a description of the method
## Citation: Frank, K. 2000. Impact of a confounding variable on the inference of a regression coefficient. Sociological Methods and Research, 29 (2), 147-194</code></pre>
<pre><code>## For other forms of output, change `to_return` to table, raw_output, thres_plot, or corr_plot.</code></pre>
<pre><code>## For models fit in R, consider use of konfound().</code></pre>
</div>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2020/05/13/robustness-for-accumulating-studies-antihypertensive-treatments/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2020/05/13/robustness-for-accumulating-studies-antihypertensive-treatments/">What do we do as more studies come out?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2020/05/12/remdesivir/">From early RCT: effect of Remdesivir on mortality could go either way</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2020/05/12/remdesivir/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'konfoundcovid';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-166232587-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

