<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.70.0" />

  <title>What do we do as more studies come out? &middot; KonFound-it!</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">KonFound-it!</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/workshops/"><i class='fa fa-book fa-fw'></i>Workshops</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/publications/"><i class='fa fa-book fa-fw'></i>Publications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://jmichaelrosenberg.shinyapps.io/konfound-it/"><i class='fa fa-star fa-fw'></i>KonFound-it app</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://github.com/jrosen48/konfound/"><i class='fa fa-star fa-fw'></i>KonFound-it R</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://journals.sagepub.com/doi/10.1177/1536867X19874223"><i class='fa fa-star fa-fw'></i>KonFound-it Stata</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/kenfrank20" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/linqinyu/KonFound-blog" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>What do we do as more studies come out?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
     
     <i class="fa fa-user fa-fw"></i>
    <span>COVID team</span>
    
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020/05/13</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/covid-19">COVID-19</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/accumulative">accumulative</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/nonlinear">nonlinear</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>
    
  </div>
  
  

</div>

  


<p>Online dashboards, such as the <a href="http://www.covid-trials.org/">COVID-19 clinical trials registry</a>, provide near real-time tracking and categorization of findings accumulating across emerging research. As such one can update the robustness of the cumulative findings for a given COVID-19 treatment. We illustrate using a historical non-COVID example: the study-by-study accumulation of <span class="math inline">\(16\)</span> estimated effects presented in a meta-analysis of randomized trials examining the impact of hypertension treatments on the probability of suffering a stroke (data from <a href="https://www.ncbi.nlm.nih.gov/pubmed/1969567">Collins et al., 1990</a>).</p>
<p>Table 1 presents the outcome data and the Robustness of the Inference to Switches (RIS) on patient strokes for the first and second studies in the hypertension meta-analysis. A positive RIS represents switches from “no stroke” to “stroke” for treatment cases; a negative RIS, from “stroke” to “no stroke.” If <span class="math inline">\(6\)</span> of the <span class="math inline">\(181\)</span> no stroke cases in the treatment group instead had strokes, the probability difference would be statistically significant at conventional levels (<span class="math inline">\(RIS=-6\)</span>) to favor a positive treatment effect. The second study found a statistically significant <span class="math inline">\(7.6\)</span> percentage point decrease in stroke probability for the treatment group, an inference that would take <span class="math inline">\(5\)</span> switches to invalidate <span class="math inline">\((RIS =+5)\)</span>. Combining the result from the first study with the finding from the second lowers the treatment benefit reporting in the second study from <span class="math inline">\(7.6%\)</span> to <span class="math inline">\(5.9%\)</span> but leaves the robustness of the inference from the second study largely unchanged (Year <span class="math inline">\(1967\)</span>, Combined <span class="math inline">\(N=467\)</span>, <span class="math inline">\(RIS = +4\)</span> instead of <span class="math inline">\(+5\)</span>).</p>
<div class="figure">
<img src="/post/2020-05-13-robustness-for-accumulating-studies-antihypertensive-treatments_files/Screen%20Shot%202020-05-13%20at%2011.11.39%20PM.png" alt="Table 1. Association between antihypertensive treatment and stroke. Control, treatment, and total contain number of cases from Table II of Collins et al.3 Remaining columns based on authors’ calculations. RIS=Robustness of Inference to Switches." style="width:100.0%" />
<p class="caption"><strong>Table 1. Association between antihypertensive treatment and stroke.</strong> Control, treatment, and total contain number of cases from Table II of Collins et al.3 Remaining columns based on authors’ calculations. RIS=Robustness of Inference to Switches.</p>
</div>
<p>In Figure 1 we present a series of “robustness” updates as each study is added, where each subsequent point presents an updated estimated effect as well as corresponding RIS. Note that even after updating the estimated treatment effect with multiple studies (Years <span class="math inline">\(1966\)</span> to <span class="math inline">\(1977\)</span>), the combined estimate still fluctuates by several percentage points until the 8th study is added (Year=<span class="math inline">\(1979\)</span>). This again underscores the importance of considering the robustness of inferences beyond only examining p-values, even for accumulated estimates obtained from RCTs. Continuous updates to an analagous figure using COVID-19 studies would present decision-makers with an up-to-date and intuitive characterization of combined estimates as well as the robustness of the inferences drawn from scientific evidence.</p>
<div class="figure">
<img src="/post/2020-05-13-robustness-for-accumulating-studies-antihypertensive-treatments_files/Fig2_0430.png" alt="Figure 1. Robustness of Inferences to Switches as Evidence Accumulates: Historical Case of Anti-hypertension Treatment and Stroke. Black squares indicate the size of the estimated treatment effect based on all studies available up to that point in time; blue dots, the effect size just below (above) statistical significance. Up arrow indicates direction of change necessary to make non-significant estimate, significant; down arrow, a significant estimate, not significant. Boxes label the corresponding RIS." style="width:100.0%" />
<p class="caption"><strong>Figure 1. Robustness of Inferences to Switches as Evidence Accumulates: Historical Case of Anti-hypertension Treatment and Stroke.</strong> Black squares indicate the size of the estimated treatment effect based on all studies available up to that point in time; blue dots, the effect size just below (above) statistical significance. Up arrow indicates direction of change necessary to make non-significant estimate, significant; down arrow, a significant estimate, not significant. Boxes label the corresponding RIS.</p>
</div>
<div id="for-advanced-users-following-we-show-some-r-code-to-reproduce-figure-1" class="section level3">
<h3><strong>[For advanced users, following we show some R code to reproduce Figure 1]</strong></h3>
<p>First we read in data where each row includes one row that one study was added. Each row includes the 4 cells in the cummulative 2 by 2 table. cumA is the cell for control failure, cumB for control success, cumC for treatment failure and cumD for treatment success.</p>
<pre class="r"><code>data &lt;- read.csv(&quot;data1.csv&quot;, header=T)
head(data)</code></pre>
<pre><code>##    study_name reference_num year X A._CF B_CS C_TF D._TS cumA cumB cumC cumD
## 1       Wolff            11 1966 3     1   41    2    43    1   41    2   43
## 2          Va            10 1967 2    20  174    5   181   21  215    7  224
## 3          VA            10 1967 3     3   60    1    67   24  275    8  291
## 4      Carter            41 1970 3    21   27   10    39   45  302   18  330
## 5 Barraclough            38 1973 3     0   58    0    58   45  360   18  388
## 6       HSCSG            36 1974 2    52  167   43   190   97  527   61  578
##    cum_odds
## 1 0.5243902
## 2 3.1255814
## 3 3.1745455
## 4 2.7317881
## 5 2.6944444
## 6 1.7440508</code></pre>
<p>Now we can do analysis and plot the figure.</p>
<pre class="r"><code>#install and library konfound
install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;jrosen48/konfound&quot;)
# run the analysis for each study 
## the first study is speacial here.
## Because the observed effect is negative, accordingly the default of the function getswitch_chisq is to change it to negative significant. 
## But we want to see how far it is from the positive significant.
## We use tkonfound_fig(1, 41, 2, 43) to get the solution and plug in the results here
data$switch[1] &lt;- -6
data$perc[1] &lt;--6/(data$cumC[1]+data$cumD[1])
data$pdif_thr[1] &lt;- 44/45-36/42
## run analysis for all other accumalative studies
for (i in 2:16){
 solution &lt;- getswitch_chisq(data$cumA[i], data$cumB[i], data$cumC[i], data$cumD[i])
 data$switch[i] &lt;- solution$total_switch
 data$pdif[i] &lt;- data$cumD[i]/(data$cumD[i]+data$cumC[i])-data$cumB[i]/(data$cumA[i]+data$cumB[i])
 data$perc[i] &lt;- data$switch[i]/(data$cumC[i]+data$cumD[i])
 final_table &lt;- solution$Transfer_Table
 data$pdif_thr[i] &lt;- final_table[2,2]/(final_table[2,1]+final_table[2,2])-final_table[1,2]/(final_table[1,1]+final_table[1,2])
 data$oder[i] &lt;- i
 data$samplesize[i] &lt;- data$cumA[i] + data$cumB[i] + data$cumC[i] + data$cumD[i]
}
# now we plot the figure
data$xaxis &lt;- paste(data$year,&quot;\n(&quot;,data$samplesize,&quot;)&quot;,sep = &quot;&quot;)
library(ggplot2)
ggplot(data, aes(x=oder,y=pdif))+
  geom_line(aes(y=pdif), size = 1) +
  geom_point(aes(y=pdif), shape = 16, size = 4)+
  ggplot2::geom_linerange(ggplot2::aes(ymin=pdif_thr,ymax=pdif), linetype = &quot;dashed&quot;)+
  ggplot2::geom_point(aes(y=pdif_thr),shape = 21, fill=&quot;blue&quot;,size=4)+
  #ggplot2::scale_fill_manual(values=&quot;blue&quot;)+
  ggplot2::geom_label(ggplot2::aes(label=switch), nudge_y =- (data$pdif-data$pdif_thr)/2)+
  scale_x_continuous(name=&quot;Year of Update (Cumulative Sample Size)&quot;, breaks= seq(1,16,by=1),labels=data$xaxis) +
  ggplot2::scale_y_continuous(name=&quot;Decrease in the Probability of Stroke due to Treatment&quot;)+
  theme(#axis.title = element_text(size = 18),
        #axis.text = element_text(size = 16),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        panel.background = element_blank(), 
        axis.line = element_line(colour = &quot;black&quot;),
        legend.position = &quot;none&quot;)</code></pre>
</div>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2020/05/12/a-short-talk/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2020/05/12/a-short-talk/">A 15-min talk</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2020/05/13/remdesivir-on-time-to-clinical-improvement/">From early RCT: robust inference of Remdesivir effect on time to clinical improvement</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2020/05/13/remdesivir-on-time-to-clinical-improvement/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'konfoundcovid';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-166232587-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

